NEXT_PUBLIC_SERVER_DOMAIN=44.204.44.65
NEXT_PUBLIC_CLIENT_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_BASIC_PROFILE_IMAGE="https://kr.object.ncloudstorage.com/joinus/image/1711678253222.jpg"
NODE_ENV="none-production"

